# See https://sw.kovidgoyal.net/kitty/conf/#text-cursor-customization
#
# Cursor and text cursor colors have been moved to themes
# uncomment this if you use not builtin color scheme

# cursor #cccccc
# cursor_text_color #111111


cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 1 ease-in-out
cursor_stop_blinking_after 15.0

cursor_trail 1
cursor_trail_decay 0.1 0.4
