# EMPTY-COMPLETE'S CONFIG FILE FOR HYPRLAND
# ENVIROMENTS
# See https://wiki.hypr.land/Configuring/Environment-variables/

# Identify session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Wayland basics
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WALYAND,1
env = NIXOS_OZONE_WL,1

# NVIDIA (if exsits)
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia_drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



