# -------- General --------
general {
  disable_loading_bar = true
  hide_cursor = true
}

# -------- Background --------
background {
  monitor =
  color = rgba(17, 17, 27, 0.92)  # близко к Catppuccin crust
}

# -------- Clock --------
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M"
  font_size = 96
  font_family = JetBrainsMono Nerd Font
  color = rgba(203, 166, 247, 1.0) # mauve
  position = 0, 80
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:60000] date +"%a, %d %B"
  font_size = 18
  font_family = JetBrainsMono Nerd Font
  color = rgba(205, 214, 244, 0.85) # text
  position = 0, -10
  halign = center
  valign = center
}

# -------- Password --------
input-field {
  monitor =
  size = 260, 46
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.3
  dots_center = true
  dots_rounding = -1

  outer_color = rgba(180, 190, 254, 0.6)   # lavender
  inner_color = rgba(30, 30, 46, 0.9)      # mantle
  font_color  = rgba(205, 214, 244, 1.0)

  fail_color = rgba(243, 139, 168, 0.9)    # red
  check_color = rgba(166, 227, 161, 0.9)   # green

  position = 0, -80
  halign = center
  valign = center
}

