
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules
workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true 
workspace = 5, monitor:HDMI-A-1, persistent:true 
workspace = 6, monitor:HDMI-A-1, persistent:true 

